<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown Menu</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to right, rgb(98, 237, 98), rgb(72, 72, 239));
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .dropdown1-container,
    .dropdown2-container {
        width: 200px;
        height: 300px;
        display: flex;
        border: 1px solid white;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.348);
        align-items: center;
        justify-content: start;
        flex-direction: column;
        border-radius: 10px;
        position: relative;
        padding-top: 5%;

    }

    .hover-container {
        width: 110px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #dropdown1 {
        padding: 1rem;
        border: none;
        border-radius: 5px;
        font-weight: 600;
        letter-spacing: 1px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.348);
    }

    #dropdown1:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.666);
    }

    .dropdown-extend1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 43%;
        z-index: 1;
        display: none;
    }

    .dropdown-extend1 a {
        text-decoration: none;
        color: white;
        text-transform: capitalize;
        border: 1px solid white;
        padding: 1rem;
        border-radius: 5px;
    }

    .dropdown-extend1 a:hover {
        background-color: #ffffff51;
    }

    .hover-container:hover .dropdown-extend1 {
        display: flex;

    }

    /*===============================2dropdown=======*/
    details {
        text-decoration: none;
        list-style: none;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    summary {
        padding: 1rem;
        border: none;
        border-radius: 5px;
        font-weight: 600;
        list-style: none;
        color: #000;

        letter-spacing: 1px;
        background-color: #fff;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.348);
    }

    details a {
        text-decoration: none;
        color: white;
        text-transform: capitalize;
        border: 1px solid white;
        padding: 1rem;
        border-radius: 5px;
        margin-top: 1%;
       
    }

    details a:hover {
        background-color: #ffffff51;
    }

    summary:hover {
        cursor: pointer;
    }
    h1{
        color: white;
        font-weight: bold;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body>
    <h1>Dropdown Buttons Using Html css</h1>
    <div class="dropdown1-container">
        <div class="hover-container">
            <button id="dropdown1">DropDown</button>
            <div class="dropdown-extend1">
                <a href="">button1</a>
                <a href="">button2</a>
                <a href="">button3</a>
            </div>
        </div>
    </div>
    <div class="dropdown2-container">
        <details>
            <summary>Languages</summary>
            <a href="">c++</a>
            <a href="">javascript</a>
            <a href="">python</a>
        </details>
    </div>
</body>

</html>